RangeImportSupportTool.WPF/Views/HomeView.xaml

<UserControl x:Class="RangeImportSupportTool.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RangeImportSupportTool.WPF.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        
        <!-- Get Imports Button -->
        <Button Height="35" 
                Width="120" 
                Content="Get Range Imports" 
                HorizontalAlignment="Left" 
                Padding="1,2,1,1"
                Margin="10,5,0,0" 
                Command="{Binding Path=GetRangeImportsCommand}"
         />

        <TextBlock Margin="10 5 0 0">Existing Range Imports</TextBlock>
        <ListView Margin="10 0 10 10" Name="ExistingRangeImports" ItemsSource="{Binding ExistingRangeImportList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Batch ID" Width="50" DisplayMemberBinding="{Binding BatchId}" />
                    <GridViewColumn Header="Batch Name" Width="100" DisplayMemberBinding="{Binding BatchName}" />
                    <GridViewColumn Header="Target Usage" Width="100" DisplayMemberBinding="{Binding TargetUsage}" />
                    <GridViewColumn Header="Action" Width="100" DisplayMemberBinding="{Binding Action}" />
                    <GridViewColumn Header="Retailer Name" Width="100" DisplayMemberBinding="{Binding RetailerName}" />
                    <GridViewColumn Header="MAD Required?" Width="100" DisplayMemberBinding="{Binding MatchedAfterDateRequired}" />
                    <GridViewColumn Header="MAD" Width="50" DisplayMemberBinding="{Binding MatchedAfterDate}" />
                    <GridViewColumn Header="Use Pref. Supplier?" Width="110" DisplayMemberBinding="{Binding UsePreferredSupplier}" />
                    <GridViewColumn Header="Target Market" Width="80" DisplayMemberBinding="{Binding TargetMarket}" />
                    <GridViewColumn Header="PurposeId" Width="60" DisplayMemberBinding="{Binding PurposeId}" />
                    <GridViewColumn Header="New report?" Width="90" DisplayMemberBinding="{Binding IsNewReport}" />
                    <GridViewColumn Header="TicketID" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="No. Replies" Width="50" DisplayMemberBinding="{Binding NumberOfReplies}" />
                    <GridViewColumn Width="72">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Command="{Binding ElementName=ExistingRangeImports,Path=DataContext.GetDownloadCommand}"
                                    CommandParameter="{Binding}"
                                    Content="Download" 
                                    Padding="2 0" 
                                 />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Command="{Binding ElementName=ExistingRangeImports, Path=DataContext.CompletedImportCommand}"
                                    CommandParameter="{Binding}"
                                    Content="Complete" 
                                    Padding="2 0" 
                                 />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!-- New Range Imports -->
        <TextBlock Margin="10 5 0 0">New Range Imports</TextBlock>
        <ListView Margin="10 0 10 10" Name="NewRangeImports" ItemsSource="{Binding NewRangeImportList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Batch ID" Width="50" DisplayMemberBinding="{Binding BatchId}" />
                    <GridViewColumn Header="Batch Name" Width="100" DisplayMemberBinding="{Binding BatchName}" />
                    <GridViewColumn Header="Target Usage" Width="100" DisplayMemberBinding="{Binding TargetUsage}" />
                    <GridViewColumn Header="Action" Width="100" DisplayMemberBinding="{Binding Action}" />
                    <GridViewColumn Header="Retailer Name" Width="100" DisplayMemberBinding="{Binding RetailerName}" />
                    <GridViewColumn Header="MAD Required?" Width="100" DisplayMemberBinding="{Binding MatchedAfterDateRequired}" />
                    <GridViewColumn Header="MAD" Width="50" DisplayMemberBinding="{Binding MatchedAfterDate}" />
                    <GridViewColumn Header="Use Pref. Supplier?" Width="110" DisplayMemberBinding="{Binding UsePreferredSupplier}" />
                    <GridViewColumn Header="Target Market" Width="80" DisplayMemberBinding="{Binding TargetMarket}" />
                    <GridViewColumn Header="PurposeId" Width="60" DisplayMemberBinding="{Binding PurposeId}" />
                    <GridViewColumn Header="New report?" Width="90" DisplayMemberBinding="{Binding IsNewReport}" />
                    <GridViewColumn Header="TicketID" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="No. Replies" Width="50" DisplayMemberBinding="{Binding NumberOfReplies}" />
                    <GridViewColumn Width="72">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Download" Padding="2 0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Complete" Padding="2 0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </StackPanel>
</UserControl>
