RangeImportSupportTool.WPF/Views/HomeView.xaml

<UserControl x:Class="RangeImportSupportTool.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RangeImportSupportTool.WPF.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <StackPanel>
        
        <!-- Get Imports Button -->
        <Button Height="35" 
                Width="120" 
                Content="Get Range Imports" 
                HorizontalAlignment="Left" 
                Padding="1,2,1,1"
                Margin="10,5,0,0" 
                Command="{Binding Path=GetRangeImportsCommand}"
         />
        <TextBlock 
                Width="200" Height="35" 
                x:Name="RangeResponse" 
                Text="{Binding RangeResponse}" 
                HorizontalAlignment="Left"
                Padding="1,2,1,1"
                Margin="10,5,0,0"
        />

        <!-- Existing Range Imports -->
        <TextBlock Margin="10 5 0 0">Existing Range Imports</TextBlock>
        <ListView Margin="10 0 10 10" Name="ExistingRangeImports" ItemsSource="{Binding ExistingRangeImportList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Batch ID" Width="50" DisplayMemberBinding="{Binding BatchId}" />
                    <GridViewColumn Header="Batch Name" Width="150" DisplayMemberBinding="{Binding BatchName}" />
                    <GridViewColumn Header="Target Usage" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding TargetUsage}" Width="120" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Action" Width="100" DisplayMemberBinding="{Binding Action}" />
                    <GridViewColumn Header="Retailer Name" Width="150" DisplayMemberBinding="{Binding RetailerName}" />
                    <GridViewColumn Header="MAD Required?" Width="90" DisplayMemberBinding="{Binding MatchedAfterDateRequired}" />
                    <GridViewColumn Header="MAD" Width="60" DisplayMemberBinding="{Binding MatchedAfterDate}" />
                    <GridViewColumn Header="Use Pref. Supplier?" Width="110" DisplayMemberBinding="{Binding UsePreferredSupplier}" />
                    <GridViewColumn Header="Target Market" Width="100" DisplayMemberBinding="{Binding TargetMarket}" />
                    <GridViewColumn Header="PurposeId" Width="60" DisplayMemberBinding="{Binding PurposeId}" />
                    <GridViewColumn Header="New report?" Width="90" DisplayMemberBinding="{Binding IsNewReport}" />
                    <GridViewColumn Header="TicketID" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="No. Replies" Width="50" DisplayMemberBinding="{Binding NumberOfReplies}" />
                    <GridViewColumn Width="72">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Command="{Binding ElementName=ExistingRangeImports,Path=DataContext.GetDownloadCommand}"
                                    CommandParameter="{Binding}"
                                    Content="Download" 
                                    Padding="2 0" 
                                 />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Command="{Binding ElementName=ExistingRangeImports, Path=DataContext.CompletedImportCommand}"
                                    CommandParameter="{Binding}"
                                    Content="Complete" 
                                    Padding="2 0" 
                                 />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!-- New Range Imports -->
        <TextBlock Margin="10 5 0 0">New Range Imports</TextBlock>
        <ListView Margin="10 0 10 10" Name="NewRangeImports" ItemsSource="{Binding NewRangeImportList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Batch Name" Width="125" DisplayMemberBinding="{Binding BatchName}" />
                    <GridViewColumn Header="Target Usage" Width="125">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding TargetUsage}" Width="120" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Action" Width="75" DisplayMemberBinding="{Binding Action}" />
                    <GridViewColumn Header="Retailer Name" Width="150" DisplayMemberBinding="{Binding RetailerName}" />
                    <GridViewColumn Header="MAD Required?" Width="90" DisplayMemberBinding="{Binding MatchedAfterDateRequired}" />
                    <GridViewColumn Header="MAD" Width="60" DisplayMemberBinding="{Binding MatchedAfterDate}" />
                    <GridViewColumn Header="Use Pref. Supplier?" Width="110" DisplayMemberBinding="{Binding UsePreferredSupplier}" />
                    <GridViewColumn Header="Target Market" Width="100" DisplayMemberBinding="{Binding TargetMarket}" />
                    <GridViewColumn Header="PurposeId" Width="60" DisplayMemberBinding="{Binding PurposeId}" />
                    <GridViewColumn Header="New report?" Width="90" DisplayMemberBinding="{Binding IsNewReport}" />
                    <GridViewColumn Header="TicketID" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="No. Replies" Width="50" DisplayMemberBinding="{Binding NumberOfReplies}" />
                    <GridViewColumn Header="BatchID" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="NewBatchId" Width="75" TextAlignment="Center" Text="{Binding BatchId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="72">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Command="{Binding ElementName=NewRangeImports,Path=DataContext.GetDownloadCommand}"
                                    CommandParameter="{Binding}"
                                    Content="Download" 
                                    Padding="2 0" 
                                 />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Complete" 
                                        Padding="2 0" 
                                        Command="{Binding ElementName=NewRangeImports, Path=DataContext.CompletedImportCommand}"
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Manual Check Imports -->
        <TextBlock Margin="10 5 0 0">Manual Check Range Imports - These have more than 2 replies, indicates the user has responded or made a mistake</TextBlock>
        <ListView Margin="10 0 10 10" Name="ManualCheckRangeImports" ItemsSource="{Binding ManualCheckRangeImportsList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Batch ID" Width="50" DisplayMemberBinding="{Binding BatchId}" />
                    <GridViewColumn Header="Batch Name" Width="150" DisplayMemberBinding="{Binding BatchName}" />
                    <GridViewColumn Header="Target Usage" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding TargetUsage}" Width="120" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Action" Width="100" DisplayMemberBinding="{Binding Action}" />
                    <GridViewColumn Header="Retailer Name" Width="150" DisplayMemberBinding="{Binding RetailerName}" />
                    <GridViewColumn Header="MAD Required?" Width="90" DisplayMemberBinding="{Binding MatchedAfterDateRequired}" />
                    <GridViewColumn Header="MAD" Width="60" DisplayMemberBinding="{Binding MatchedAfterDate}" />
                    <GridViewColumn Header="Use Pref. Supplier?" Width="110" DisplayMemberBinding="{Binding UsePreferredSupplier}" />
                    <GridViewColumn Header="Target Market" Width="100" DisplayMemberBinding="{Binding TargetMarket}" />
                    <GridViewColumn Header="PurposeId" Width="60" DisplayMemberBinding="{Binding PurposeId}" />
                    <GridViewColumn Header="New report?" Width="90" DisplayMemberBinding="{Binding IsNewReport}" />
                    <GridViewColumn Header="TicketID" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="No. Replies" Width="50" DisplayMemberBinding="{Binding NumberOfReplies}" />
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</UserControl>
