RangeImportSupportTool.WPF/Views/SettingsView.xaml

<UserControl x:Class="RangeImportSupportTool.WPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RangeImportSupportTool.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Settings" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="1" Text="ApiKey" Margin="0,15,0,0" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Save Location" Margin="0,15,0,0" />

        <TextBox Grid.Row="1" 
                 Grid.Column="2" 
                 Height="25" 
                 Padding="2,3,0,0"
                 Text="{Binding ApiKey}"
                 />
        <TextBox Grid.Row="2" 
                 Grid.Column="2" 
                 Height="25" 
                 Padding="2,3,0,0"
                 Text="{Binding DownloadLocation}"
                 />

        <Button Grid.Column="2"
                Grid.Row="3"
                Content="Save"
                Width="50"
                Height="25"
                />

    </Grid>
</UserControl>
