RangeImportSupportTool.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="RangeImportSupportTool.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RangeImportSupportTool.WPF.Controls"
             
             xmlns:nav="clr-namespace:RangeImportSupportTool.WPF.States.Navigators"
             xmlns:converters="clr-namespace:RangeImportSupportTool.WPF.Helpers.Converters"
             xmlns:vm="clr-namespace:RangeImportSupportTool.WPF.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1350">
    <UserControl.Resources>
        <converters:EqualParameterValueConverter x:Key="EqualParameterValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!-- Header/Title -->
        <TextBlock Grid.Row="0" Text="Range Import Support Tool" FontSize="18" Foreground="Black" />
        
        <!-- Navigation Bar -->
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushPrimary1}">
            
            <!-- Gets the styling for navbar from Styles/NavigationBarStyles -->
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}" />
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0"
                         Content="Home" 
                         IsChecked="{Binding CurrentViewModel, 
                                     Mode=OneWay,
                                     Converter={StaticResource EqualParameterValueConverter}, 
                                     ConverterParameter={x:Type vm:HomeViewModel}}"
                         Command="{Binding UpdateCurrentViewModel}" 
                         CommandParameter="{x:Static nav:ViewType.Home}" />
            
            <RadioButton Grid.Column="1" 
                         Content="Settings" 
                         Command="{Binding UpdateCurrentViewModel}" 
                         CommandParameter="{x:Static nav:ViewType.Settings}" />
            
            <RadioButton Grid.Column="2" Content="Exit" />
        </Grid>
        
    </Grid>
</UserControl>
